<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упаковка прямоугольников</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        textarea {
            width: 500px;
            height: 100px;
        }
        canvas {
            border: 1px solid black;
            margin-top: 10px;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Алгоритм упаковки прямоугольников</h2>
    <textarea id="inputData">[
        { "w": 212 , "h":299 },  
        { "w": 212 , "h":299 },  
        { "w": 212, "h": 150 }, 
        { "w": 212, "h": 150 }, 
        { "w": 212, "h": 150 }, 
        { "w": 212, "h": 150 }, 
        { "w": 212, "h": 150 }, 
        { "w": 212, "h": 150 }, 
        { "w": 212, "h": 150 }, 
        { "w": 212, "h": 150 },
        { "w": 212, "h": 150 },
        { "w": 212, "h": 150 },
        { "w": 107, "h": 150},
        { "w": 107, "h": 150}, 
        { "w": 107, "h": 150},
        { "w": 107, "h": 150}
    ]</textarea>
    <button onclick="startPacking()">Запустить упаковку</button>
    <div id="freeSpaceInfo"></div>
    <canvas id="packingCanvas" width="1000" height="2000"></canvas>
    <script src="for_correction.js"></script>
</body>
</html>
